<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>HTML5学习邀请函</title>
    <style type="text/css">
    html,body{
    	height: 100%;
    	color: #ffffff;
    	font-family: sans-serif;
    }
    body{
    	background: url(amazing-sky.jpg) center center;
    	background-size: cover;
    	margin: 0;
    	padding: 0;
    	position: relative;
    }
    #container{
    	width: 100%;
    	text-align: center;
    	position: absolute;
    	top: 50%;
    	transform: translateY(-50%);
    	-ms-transform:translateY(-50%);/* IE 9*/
    	-moz-transform:translateY(-50%);/* Firefox */
    	-webkit-transform:translateY(-50%);/* Safari or Chrome */
    	-o-transform:translateY(-50%);/* Opera */
    }
    h1{
    	font-size:54px;
    	text-transform: uppercase;
    	margin-bottom: 20px;
    }
    p{
    	font-size:21px;
    	margin-bottom:40px;
    }
    </style>
    </head>
    <body>
    	<div id="container">
    		<h1>Let's learn HTML5</h1>
    		<p>发挥您的美感与想象力，探索Web开发的无限可能性，现诚邀您一同踏上HTLM5的学习之路</p>
    		<a href="invite.php">邀您参加</a>
    	</div>
    </body>
</html>

